SESSION_SECRET = kjnjdnkfndknfj
MONGO_URL = "mongodb+srv://kashyapanuj713:EEYuMEcKb3ZerZxO@cluster0.9bzdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_KEY = "kjkdhjnjcndncj"